ui/card-manager-ui/Views/SearchView.xaml

<UserControl
    x:Class="PasswordBoxMVVM.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordBoxMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" xmlns:viewmodels="clr-namespace:card_manager_ui.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="48"
            Text="Search" />

        <!-- Login Form -->
        <Grid Grid.Row="1" Margin="0,20,0,0"
            MaxWidth="400"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Username -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Account Number" />
                <TextBox Grid.Column="1" Margin="10,0,0,10"
                    Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Serial number -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Serial Number" />
                <TextBox Grid.Column="1" Margin="10,0,0,10"
                    Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" />
            </Grid>

            <!-- Identifier -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="ID" />
                <TextBox Grid.Column="1" Margin="10,0,0,10"
                    Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" />
            </Grid>
        </Grid>

        <!-- Search -->
        <Button Grid.Row="3" Margin="20,20,20,20"
            HorizontalAlignment="Center"
            Command="{Binding SearchCommand}"
            Content="SEARCH" />
    </Grid>
</UserControl>
